<?xml version='1.0' encoding='UTF-8'?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.gov.tna.dri</groupId>
    <artifactId>dri-loader</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <scala.version>2.10</scala.version>
        <scala.lib.version>${scala.version}.4</scala.lib.version>
        <scalatra.version>2.2.2</scalatra.version>
		<jetty.version>8.1.15.v20140411</jetty.version>
        <bouncycastle.version>1.50</bouncycastle.version>
    </properties>

    <build>
        <finalName>scalatra-maven-prototype</finalName>

        <plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.6</version>
				<configuration>
					<recompileMode>incremental</recompileMode>	<!-- NOTE: "incremental" compilation although faster may require passing to MAVEN_OPTS="-XX:MaxPermSize=128m" -->
					<useZincServer>true</useZincServer>	<!-- NOTE: if you have Zinc server installed and running, you can get faster compilation by enabling this -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-doc-jar</id>
						<phase>verify</phase>
						<goals>
							<goal>doc-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <useFile>false</useFile>
                    <disableXmlReport>true</disableXmlReport>
                    <includes>
                        <include>**/*Test.*</include>
                        <include>**/*Suite.*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.lib.version}</version>
		</dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra_${scala.version}</artifactId>
            <version>${scalatra.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-atmosphere_${scala.version}</artifactId>
            <version>${scalatra.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_${scala.version}</artifactId>
            <version>3.2.9</version>
        </dependency>
		<dependency>
			<groupId>org.scalatra</groupId>
			<artifactId>scalatra-auth_${scala.version}</artifactId>
			<version>${scalatra.version}</version>
		</dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-scalate_${scala.version}</artifactId>
            <version>${scalatra.version}</version>
        </dependency>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>2.3.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.scala-incubator.io</groupId>
            <artifactId>scala-io-file_${scala.version}</artifactId>
            <version>0.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.jsuereth</groupId>
            <artifactId>scala-arm_2.10</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.freedesktop.dbus</groupId>
            <artifactId>dbus-java</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
			<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.tna.dri.catalogue</groupId>
            <artifactId>dri-catalogue-jms-client</artifactId>
            <version>1.33-SNAPSHOT</version>
        </dependency>

        <!-- Dependency for PGP and GPG Encryption-Decryption -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <!-- end PGP/GOG dependency -->

        <!-- dependency for secure copy -->
        <dependency>
            <groupId>fr.janalyse</groupId>
            <artifactId>janalyse-ssh_2.10</artifactId>
            <version>0.9.12</version>
        </dependency>
        <!-- dependency for secure copy -->

		<dependency>
			<groupId>com.typesafe.slick</groupId>
			<artifactId>slick_${scala.version}</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.177</version>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>org.scalatra</groupId>
			<artifactId>scalatra-specs2_${scala.version}</artifactId>
			<version>${scalatra.version}</version>
			<scope>test</scope>
		</dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>2.3.11</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>SonatypeNexusSnapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>FuseSourceSnapshotRepository</id>
            <name>FuseSource Snapshot Repository</name>
            <url>http://repo.fusesource.com/nexus/content/repositories/snapshots/</url>
        </repository>
        <!--<repository>-->
            <!--<id>ScalaToolsMaven2Repository</id>-->
            <!--<name>Scala-Tools Maven2 Repository</name>-->
            <!--<url>http://scala-tools.org/repo-releases/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>scala-tools.org</id>-->
            <!--<name>Scala-Tools Maven2 Repository</name>-->
            <!--<url>http://scala-tools.org/repo-releases</url>-->
        <!--</repository>-->
        <repository>
            <id>janalyse</id>
            <name>Janalyse Repository</name>
            <url>http://www.janalyse.fr/repository/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!--<pluginRepository>-->
            <!--<id>scala-tools.org</id>-->
            <!--<name>Scala-Tools Maven2 Repository</name>-->
            <!--<url>http://scala-tools.org/repo-releases</url>-->
        <!--</pluginRepository>-->
    </pluginRepositories>

</project>
