<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.gov.nationalarchives.dri</groupId>
    <artifactId>DALI</artifactId>
    <packaging>war</packaging>
    <version>1.1-SNAPSHOT</version>

    <name>DALI - Data Autoloading Infrastructure</name>
    <description>Automatically decrypt and load partitions to a designated device</description>
    <url>http://digital-preservation.github.com/DALI/</url>
    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>The National Archives</name>
        <url>http://www.nationalarchives.gov.uk</url>
    </organization>

    <developers>
        <developer>
            <name>Laura Damian</name>
        </developer>
        <developer>
            <name>Valy Diarrassouba</name>
        </developer>
        <developer>
            <name>Adam Retter</name>
        </developer>
        <developer>
            <name>Graham Seaman</name>
        </developer>
        <developer>
            <name>Rob Walpole</name>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Mozilla Public License Version 2.0</name>
            <url>http://opensource.org/licenses/MPL-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <scala.version>2.11</scala.version>
        <scala.lib.version>${scala.version}.2</scala.lib.version>
        <scalatra.version>2.4.0.RC1</scalatra.version> 
		<jetty.version>8.1.15.v20140411</jetty.version>
        <bouncycastle.version>1.50</bouncycastle.version>
        <catalogue.version>1.35.19-SNAPSHOT</catalogue.version>
        <contact.email>digitalpreservation@nationalarchives.gov.uk</contact.email>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>unit-loader</finalName>

        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <header>MPL2-template.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <properties>
                        <organisation>${project.organization.name}</organisation>
                        <email>${contact.email}</email>
                        <url>${project.organization.url}</url>
                    </properties>
                    <mapping>
                        <ssp>XML_STYLE</ssp>
                    </mapping>
                    <excludes>
                        <exclude>**/pom.xml</exclude>
                        <exclude>**/*.sbt</exclude>
                        <exclude>**/project/**</exclude>
                        <exclude>**/README.md</exclude>
                        <exclude>**/README</exclude>
                        <exclude>**/LICENSE</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.gpg</exclude>
                        <exclude>**/*.map</exclude>
                        <!-- home.js license added manually -->
                        <exclude>**/*.js</exclude>
                        <exclude>**/src/main/resources/**</exclude>
                        <exclude>src/main/java/**</exclude>
                        <exclude>src/main/webapp/bootstrap-3.0.0/**</exclude>
                        <exclude>src/main/webapp/fuelux-2.4.1/**</exclude>
                    </excludes>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>false</failOnWarning>
                            <ignoreNonCompile>true</ignoreNonCompile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.6</version>
				<configuration>
					<!-- <recompileMode>incremental</recompileMode> -->	<!-- NOTE: "incremental" compilation although faster may require passing to MAVEN_OPTS="-XX:MaxPermSize=128m" -->
					<useZincServer>true</useZincServer>	<!-- NOTE: if you have Zinc server installed and running, you can get faster compilation by enabling this -->
					<zincPort>3040</zincPort>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-doc-jar</id>
						<phase>verify</phase>
						<goals>
							<goal>doc-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <useFile>false</useFile>
                    <disableXmlReport>true</disableXmlReport>
                    <includes>
                        <include>**/*Test.*</include>
                        <include>**/*Suite.*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration> 
                    <systemProperties> 
                        <systemProperty> 
                            <name>config.resource</name> 
                            <value>${config.resource}</value> 
                        </systemProperty> 
                    </systemProperties> 
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.lib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_${scala.version}</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_${scala.version}</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_${scala.version}</artifactId>
            <version>7.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra_${scala.version}</artifactId>
            <version>${scalatra.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-common_${scala.version}</artifactId>
            <version>${scalatra.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-atmosphere_${scala.version}</artifactId>
            <version>${scalatra.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-json_${scala.version}</artifactId>
            <version>${scalatra.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra.scalate</groupId>
            <artifactId>scalate-core_${scala.version}</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-compat-tomcat</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-compat-tomcat7</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime-native</artifactId>
            <version>2.1.5</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>2.1.5</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-compat-jbossweb</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_${scala.version}</artifactId>
            <version>3.2.11</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-core_${scala.version}</artifactId>
            <version>3.2.11</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-ast_${scala.version}</artifactId>
            <version>3.2.11</version>
        </dependency>
		<dependency>
			<groupId>org.scalatra</groupId>
			<artifactId>scalatra-auth_${scala.version}</artifactId>
			<version>${scalatra.version}</version>
		</dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-scalate_${scala.version}</artifactId>
            <version>${scalatra.version}</version>
        </dependency>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>2.3.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.scala-incubator.io</groupId>
            <artifactId>scala-io-file_${scala.version}</artifactId>
            <version>0.4.3-1</version>
        </dependency>
        <dependency>
            <groupId>com.github.scala-incubator.io</groupId>
            <artifactId>scala-io-core_${scala.version}</artifactId>
            <version>0.4.3-1</version>
        </dependency>
        <dependency>
            <groupId>com.madgag</groupId>
             <artifactId>scala-arm_${scala.version}</artifactId>
             <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.freedesktop.dbus</groupId>
            <artifactId>dbus-java</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
			<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.tna.dri.catalogue</groupId>
            <artifactId>dri-catalogue-jms-client</artifactId>
            <version>${catalogue.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.clapper</groupId>
                    <artifactId>grizzled-slf4j_2.10</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>uk.gov.tna.dri.catalogue</groupId>
            <artifactId>dri-catalogue-schema</artifactId>
            <version>${catalogue.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.nationalarchives</groupId>
            <artifactId>csv-validator-core</artifactId>
            <version>1.0.1-RC1</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.version}</artifactId>
            <version>2.3.6</version>
        </dependency>

        <!-- Dependency for PGP and GPG Encryption-Decryption -->
        <!-- <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency> -->

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
            <!-- end PGP/GOG dependency -->

        <!-- dependency for secure copy -->
        <dependency>
            <groupId>fr.janalyse</groupId>
            <artifactId>janalyse-ssh_${scala.version}</artifactId>
            <version>0.9.13</version>
        </dependency>
        <!-- dependency for secure copy -->

		<dependency>
			<groupId>com.typesafe.slick</groupId>
			<artifactId>slick_${scala.version}</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.177</version>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>grizzled-slf4j_2.11</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${scala.version}</artifactId>
            <version>2.3.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-specs2_${scala.version}</artifactId>
            <version>${scalatra.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version}</artifactId>
            <version>2.1.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.10</artifactId>
            <version>2.3.3</version>
             <scope>test</scope>
        </dependency>
        -->
    </dependencies>

    <repositories>
        <repository>
            <id>SonatypeNexusSnapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>FuseSourceSnapshotRepository</id>
            <name>FuseSource Snapshot Repository</name>
            <url>http://repo.fusesource.com/nexus/content/repositories/snapshots/</url>
        </repository>
        <!--<repository>-->
            <!--<id>ScalaToolsMaven2Repository</id>-->
            <!--<name>Scala-Tools Maven2 Repository</name>-->
            <!--<url>http://scala-tools.org/repo-releases/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>scala-tools.org</id>-->
            <!--<name>Scala-Tools Maven2 Repository</name>-->
            <!--<url>http://scala-tools.org/repo-releases</url>-->
        <!--</repository>-->
        <repository>
            <id>janalyse</id>
            <name>Janalyse Repository</name>
            <url>http://www.janalyse.fr/repository/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!--<pluginRepository>-->
            <!--<id>scala-tools.org</id>-->
            <!--<name>Scala-Tools Maven2 Repository</name>-->
            <!--<url>http://scala-tools.org/repo-releases</url>-->
        <!--</pluginRepository>-->
    </pluginRepositories>

   <!-- <profiles>
        <profile>
            <!- - used with mvn -DreleaseProfiles=live-deploy release:perform to release to live - ->
            <id>live-deploy</id>
            <distributionManagement>
                <repository>
                    <id>inf-live-nexus</id>
                    <name>inf-live-nexus-releases</name>
                    <url>http://localhost:8089/nexus/content/repositories/releases/</url>
                </repository>
            </distributionManagement>
        </profile>

	 <profile>
            <!- - used with mvn -DreleaseProfiles=uat-deploy release:perform to release to live - ->
            <id>uat-deploy</id>
            <distributionManagement>
                <repository>
                    <id>inf-uat-nexus</id>
                    <name>inf-uat-nexus-releases</name>
                    <url>http://localhost:8089/nexus/content/repositories/releases_uat/</url>
                </repository>
            </distributionManagement>
        </profile>

    </profiles> -->

    <!-- used for Artifactory deployment - ensure settings.xml file has these repository ids in the servers section -->
      <distributionManagement>
          <repository>
               <id>wb-d-tfs2.web.local-releases</id>
               <name>wb-d-tfs2.web.local-releases</name>
               <url>http://wb-d-tfs2.web.local:8081/artifactory/libs-release-local</url>
          </repository>
          <snapshotRepository>
               <id>wb-d-tfs2.web.local-snapshots</id>
               <name>wb-d-tfs2.web.local-snapshots</name>
               <url>http://wb-d-tfs2.web.local:8081/artifactory/libs-snapshot-local</url>
          </snapshotRepository>
     </distributionManagement>

   <scm>
         <connection>scm:git:git@dri-dev-scm1.web.local:dri-software/unit-loader.git</connection> 
         <developerConnection>scm:git:git@dri-dev-scm1.web.local:dri-software/unit-loader.git</developerConnection> 
         <url>https://dri-dev-scm1.web.local/dri-software/unit-loader.git</url>
      <tag>HEAD</tag>
  </scm>

</project>
