# These configuration settings are for UAT/Production. They can be overridden for the development environment from development.conf
# Double ## identify missing but required values
#
unit-loader {

    auth {
         basic {
            # set user and password to used basicauth instead of ldap
            # make one or both empty strings to use ldap instead
            user = ""
            password = ""
        }
        ldap {
            server = [
                ## comma separated list of quoted server names
                "a", "b", "c"
            ]
            port = 389

            bind {
                user = "cn=a, cn=b" ## quoted DN
                password = "abracadabra" ## quoted password
            }

            search-base = "cn = aa" ## quoted DN fragment

            user {
                object-class = "organizationalPerson"
                attribute {
                    # see note in LdapUsermanager::findUserDN
                    dn = "uid"
                    email = "mail"
                    uid = "uid"
                    group-membership = "memberOf"
                }
            }

            # Restricts valid LDAP users of this application to this group
            application-group = "cn = x" ## quoted DN for group

            timeout {
                connection = 5000   # milliseconds
                request = 5000      # milliseconds
            }
        }

        remember-me {
            cookie {
                key = "dri.preingest.loader.rememberMe"
                lifetime = 7 days
            }
        }
    }

    certificate-manager {
        encrypted-file-extension = ".tgz.gpg"
        digest-algorithm = "SHA256"
    }

    data-store {
        user-data = ".dri-upload"
        digest-algorithm = "RIPEMD320"
    }

    unit {
        manager {
            uploaded-check-schedule {
                delay = 5 seconds
                frequency = 30 seconds
            }
        }

        uploaded {
            interface = "Network"


            sftp {
                server = "192.168.0.1" ## quoted IP address
                source = "/home/"
                port = 22
                # on UAT, this will currently resolve to /usr/share/tomcat6/.ssh/NAME
                # Note the '6' (even if called from tomcat7)
                certificate-file = "cert" # quoted file name
                certificate-key = "TODO"
                username="dri-loader"
                timeout=1000
            }

            uid-gen-digest-algorithm = "SHA256"
            gpg-zip-file-extension = "gpg"
            loading-extension = "loading"
        }
        fixity {
            path-to-substitute = "file:///T:/WORK"
            schema-path = "/opt/schema/csv/metadata_v7.csvs"
        }

        junk-files = [
            "System Volume Information",
            "\\$RECYCLE\\.BIN",
            "^.Trash-.+"
            "^Recycler.*",
            "^\\\\..+"
        ]

        temp_destination = "/tmp/loader"
        destination = "/unsafe_in"
    }

    dbus {
        udisks {
            bus-name = "org.freedesktop.UDisks"
            path = "/org/freedesktop/UDisks"
            # time to wait to detect if drive is mounted (and so not encrypted)
            mount-delay = "15000"
            ignore-devices = [
                "^/dev/sda.*",
                "^/dev/dm.*",
                "/dev/sr0"
            ]
        }
    }

    truecrypt {
        bin = "/usr/bin/truecrypt"
    }
    luks {
        bin = "/sbin/cryptsetup",
        mappoint = "/dev/mapper"
    }
    gpg {
        bin = "/usr/bin/gpg"
    }
    ntfs {
        label-bin = "/sbin/ntfslabel"
    }

    jms {
        broker-name = "broker" ## full URI for broker
        username =  "x" ##
        password = "y" ##
        queue-name = "z" ##
        timeout = 6000
    }
}
