include "application"

# override selected values in application.conf for development work
# run with -Dconfig.resource=development.conf to use these overrides

# Double ## refer to required values 

unit-loader {

    auth {
        ldap {
            server = [
                ## comma separated list of quoted hostnames
            ]
            port = 389

            bind {
                user = ## quoted username
                password = # quoted password
            }

            search-base = ## quoted DN fragment

            user {
                object-class = "user"
                attribute {
                    #dn = "distinguishedName"
                    # see note in LdapUsermanager::findUserDN
                    dn = "cn"
                    email = "mail"
                    uid = "sAMAccountName"
                    group-membership = "memberOf"
                }
            }

            # Restricts valid LDAP users of this application to this group
            application-group = ## quoted DN for group

        }
    }
    unit {
        uploaded {
                    sftp {
                        source = ## absolute path
                        server = "localhost"
                        username = ## user name
                        certificate-file = "id_rsa"
                    }
        }
        fixity {
            path-to-substitute = "file:///T:/WORK"
            schema-path = ## absolute path to schema
        }
    }
    jms {
        broker-name = "tcp://localhost:61616"
    }
}

