include "application"

# override selected values in application.conf for development work
# run with -Dconfig.resource=development.conf to use these overrides

# Double ## refer to required values 

unit-loader {

    auth {
         basic {
            # set user and password to used basicauth instead of ldap
            # make one or both empty strings to use ldap instead
            user = "tester"
            password = "testing"
        }
    }
    jms {
        broker-name = "tcp://localhost:61616"
    }
}

