<%@ var baseUrl: String = uri("/") %>
<%@ val title: String %>
<%@ var navBarNav: String = "" %>
<%@ var pageCss: String = "" %>
<%@ var pageScripts: String = "" %>
<%@ val body: String %>
<%@ val username: String = "" %>
<!DOCTYPE html>
<html lang="en" ng-app>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" type="image/png" href="${baseUrl}images/favicon.ico">

        <title><%= title %></title>

        <!-- Bootstrap core CSS -->
        <link href="${baseUrl}bootstrap-3.0.0/dist/css/bootstrap.css" rel="stylesheet">

        <%= unescape(pageCss) %>

        <!-- Custom styles for this template -->
        <link href="${baseUrl}stylesheets/loader.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="${baseUrl}bootstrap-3.0.0/assets/js/html5shiv.js"></script>
        <script src="${baseUrl}bootstrap-3.0.0/assets/js/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <!-- Wrap all page content here -->
        <div id="wrap">

            <!-- Fixed navbar -->
            <div class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="http://www.nationalarchives.gov.uk" title="Go to the The National Archives homepage"><img src="${baseUrl}images/logo-white.png" alt="The National Archives" id="logo"/> DRI Loader</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <%= unescape(navBarNav) %>
                    </div><!--/.nav-collapse -->
                </div>
            </div>

            <!-- Begin page content -->
            <div class="container">
                <%= unescape(body) %>
                <!-- div class="page-header">
                    <h1>Sticky footer with fixed navbar</h1>
                </div>
                <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added within <code>#wrap</code> with <code>padding-top: 60px;</code> on the <code>.container</code>.</p>
                <p>Back to <a href="../sticky-footer">the default sticky footer</a> minus the navbar.</p -->
            </div>
        </div>


        <div id="footer">
            <div class="container">
                <p class="text-muted credit copyright">Copyright &#169; 2014 The National Archives.</p>
                #if(username != "")
                <p class="credit logout"><a href="${baseUrl}logout">Logout: <%= username %></a></p>
                #end
            </div>
        </div>


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="${baseUrl}bootstrap-3.0.0/assets/js/jquery.js"></script>
        <script src="${baseUrl}bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>

        <script src="${baseUrl}js/jquery-1.9.0.js"></script>
        <script src="${baseUrl}js/angular.min.js"></script>

        <%= unescape(pageScripts) %>

    </body>
</html>