<div class="modal fade" id="loadModal" tabindex="-1" role="dialog" aria-labelledby="loadModalLabel" aria-hidden="true" ng-controller="LoadModalCtrl">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Load {{loadModal.pendingUnit.src}}</h4>
        </div>
        <div class="modal-body">

          <!-- wizard start -->
          <div class="fuelux">
              <div id="LoadWizard" class="wizard">
                <ul class="steps">
                    <li data-target="#step1" class="active"><span class="badge badge-info">1</span>Decrypt<span class="chevron"></span></li>
                    <li data-target="#step2"><span class="badge">2</span>Review Unit<span class="chevron"></span></li>
                    <li data-target="#step3"><span class="badge">3</span>Commission<span class="chevron"></span></li>
                </ul>
                <!-- div class="actions">
                    <button type="button" class="btn btn-mini btn-prev"> <i class="icon-arrow-left"></i>Prev</button>
                    <button type="button" class="btn btn-mini btn-next" data-last="Finish">Next<i class="icon-arrow-right"></i></button>
                </div -->
              </div>
              <div class="step-content">
                <div class="step-pane active" id="step1">
                    <label for="certificate">Certificate</label>
                    <div id="certificate" class="input-group">
                        <span class="nullable">
                            <select ng-model="loadModal.cert" ng-options="c.name for c in loadModal.certs" class="form-control">
                              <option value="">-- select certificate --</option>
                            </select>
                        </span>
                        <span class="input-group-btn">
                            <a href="" ng-click="uploadCertDialog()" class="btn btn-primary">Add new...</a>
                        </span>
                    </div>
                    <label for="passphrase">Passphrase</label>
                    <div id="passphrase" class="input-group">
                      <span class="input-group-addon">&#x26B7;</span>
                      <input ng-model="loadModal.passphrase" type="password" class="form-control" style="height: 34px; margin-bottom: 0px;" placeholder="Cetificate passphrase">
                    </div>
                </div>
                <div class="step-pane" id="step2">
                    <div class="decrypt-progress" ng-show="loadModal.decrypting" class="ng-hide">
                        <div class="progress progress-striped active">
                          <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                            <span class="sr-only">45% Complete</span>
                          </div>
                          <span>Decrypting disk...</span>
                        </div>
                    </div>
                    <div ng-hide="loadModal.decrypting">
                        <div class="page-header">
                          <h1>Unit: {{loadModal.pendingUnit.label}}</h1>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Series Part</th>
                                    <th>Destination</th>
                                </tr>
                            </thead>
                            <tbody id="pendingUnits"">
                                <tr ng-repeat="p in loadModal.pendingUnit.part">
                                    <td>{{p.series}}</td>
                                    <td>
                                        <select ng-model="p.destination" ng-options="d for d in loadModal.destinations" class="form-control" ng-required="!p.destination">
                                            <option value="">-- select destination --</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
                <div class="step-pane" id="step3">
                    <div class="well startLoading">
                        <button type="button" class="btn btn-primary" ng-click="startLoad()">Start Load&#160;&gt;&gt;</button>
                    </div>
                </div>
              </div>

          </div>
          <!-- wizard end -->


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" ng-click="next()" ng-show="loadModal.nextEnabled">Next&#160;&gt;&gt;</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>