<div class="modal fade" id="loadModal" tabindex="-1" role="dialog" aria-labelledby="loadModalLabel" aria-hidden="true" ng-controller="LoadModalCtrl">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Load {{loadModal.pendingUnit.src}}</h4>
        </div>
        <div class="modal-body">

          <!-- wizard start -->
          <div class="fuelux">
              <div id="MyWizard" class="wizard">
                <ul class="steps">
                    <li data-target="#step1" class="active"><span class="badge badge-info">1</span>Decrypt<span class="chevron"></span></li>
                    <li data-target="#step2"><span class="badge">2</span>Step 2<span class="chevron"></span></li>
                    <li data-target="#step3"><span class="badge">3</span>Step 3<span class="chevron"></span></li>
                    <!-- li data-target="#step4"><span class="badge">4</span>Step 4<span class="chevron"></span></li>
                    <li data-target="#step5"><span class="badge">5</span>Step 5<span class="chevron"></span></li -->
                </ul>
                <div class="actions">
                    <button type="button" class="btn btn-mini btn-prev"> <i class="icon-arrow-left"></i>Prev</button>
                    <button type="button" class="btn btn-mini btn-next" data-last="Finish">Next<i class="icon-arrow-right"></i></button>
                </div>
              </div>
              <div class="step-content">
                <div class="step-pane active" id="step1">
                    <label for="certificate">Certificate</label>
                    <div id="certificate" class="input-group">
                        <span class="nullable">
                            <select ng-model="loadModal.cert" ng-options="c.name for c in loadModal.certs" class="form-control">
                              <option value="">-- select certificate --</option>
                            </select>
                        </span>
                        <span class="input-group-btn">
                            <a href="" ng-click="uploadCertDialog()" class="btn btn-primary">Add new...</a>
                        </span>
                    </div>
                    <label for="passphrase">Passphrase</label>
                    <div id="passphrase" class="input-group">
                      <span class="input-group-addon">&#x26B7;</span>
                      <input type="password" class="form-control" style="height: 34px; margin-bottom: 0px;" placeholder="Cetificate passphrase">
                    </div>

                </div>
                <div class="step-pane" id="step2">This is step 2</div>
                <div class="step-pane" id="step3">This is step 3</div>
                <!-- div class="step-pane" id="step4">This is step 4</div>
                <div class="step-pane" id="step5">This is step 5</div -->
              </div>
          </div>
          <!-- wizard end -->


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>