<!-- Modal -->
<div class="modal fade" id="uploadCertModal" tabindex="-1" role="dialog" aria-labelledby="uploadCertModalLabel" aria-hidden="true" ng-controller="UploadCertModalCtrl">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Upload Certificate</h4>
            </div>
            <div class="modal-body">
                <form name="uploadForm" enctype="multipart/form-data">
                    <label for="certificate">Certificate</label>
                    <div id="certificate" class="input-group">
                        <input class="form-control" type="file" name="file" ng-model="fileCtrl" onchange="angular.element(this).scope().setFiles(this)" multiple required/>
                        <span class="input-group-btn">
                            <a href="" ng-click="upload()" class="btn btn-primary">Upload...</a>
                        </span>
                    </div>
                </form>
                <div class="progress progress-striped" ng-show="showProgress">
                <!-- div class="progress progress-striped" ng-class="{if(progress != 100) return "active";}" ng-show="showProgress" -->
                  <div class="progress-bar"  role="progressbar" aria-valuenow="{{progress}}" aria-valuemin="0" aria-valuemax="100" style="width: {{progress}}%">
                    <span class="sr-only">{{progress}}% Complete</span>
                  </div>
                </div>
                <ul class="list-group">
                    <li class="list-group-item" ng-repeat="selectedFile in selectedFiles">
                        <span class="badge">{{displaySize(selectedFile.size)}}</span>
                        {{selectedFile.name}}
                    </li>
                </ul>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal" ng-click="reloadCerts()">Done</button>
            </div>

        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>