<!-- Modal -->
<div class="modal fade" id="uploadCertModal" tabindex="-1" role="dialog" aria-labelledby="uploadCertModalLabel" aria-hidden="true" ng-controller="UploadCertModalCtrl">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Upload Certificate</h4>
            </div>
            <div class="modal-body">
                <form name="uploadForm" enctype="multipart/form-data">
                     <label for="certificate">Certificate</label>
                     <div id="certificate" class="input-group">
                         <input class="form-control" type="file" name="file" ng-model="fileCtrl" onchange="angular.element(this).scope().setFiles(this)" multiple required/>
                         <span class="input-group-btn">
                            <a href="" ng-click="upload()" class="btn btn-primary">Upload...</a>
                         </span>
                     </div>
                    <span class="error" ng-show="uploadForm.file.$error.required">Required!</span>
                </form>

               <div id="fileName"></div>
               <div id="fileSize"></div>
               <div id="fileType"></div>
               <div id="progressNumber"></div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Done</button>
            </div>

        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>